input { 
  file {
    path => "/app/weblog.csv"
    start_position => "beginning"
  }
}

filter {
  csv {
    columns =>[IP, Date, URL, status]
    separator =>","
  }

  grok {
    match => ["message","^%{IP}"] 
  }

  if [message] =~ "IP,Time,URL,Status"  {
     drop{}
  }
  if "_grokparsefailure" in [tags]  {
     drop{}
  }
  mutate { 
    gsub => [ "Date", "^\[", "" ]
    remove_field => [ "@version", "host", "message" ]
  }
  grok {
    match => [ "Date", "%{MONTHDAY}/%{MONTH}/%{YEAR}:%{TIME:time}" ] 
  }
  date {
     match => [ "time", "HH:mm:ss" ]
     target => "date_modif"
  }
  date {
     match => [ "Date", "dd/MMM/yyyy:HH:mm:ss" ]
     target => "date_log"
  }
  mutate {
     remove_field => [ "Date" ]
  }
}
output {
  # if "_grokparsefailure" not in [tags] {
  #   elasticsearch { ... }
  # }
  # file {
  #     path => "/app/weblog_out.log"
  # }
  elasticsearch {
    hosts => "elasticsearch"
  }
  
  # # stdout { codec => rubydebug }
}
